GET http://localhost:3001/api/persons

###
GET http://localhost:3001/api/persons/4

###
POST http://localhost:3001/api/persons/
Content-Type: application/json

{
  "name": "Sherlock Holmes",
  "number": "123-456-7890"
}

###
POST http://localhost:3001/api/persons/
Content-Type: application/json

{
  "name": "Arto Hellas",
  "number": "040-123456"
}

###
POST http://localhost:3001/api/persons/
Content-Type: application/json

{
  "name": "Sherlock Holmes"
}

###
POST http://localhost:3001/api/persons/
Content-Type: application/json

{
  "number": "123-456-7890"
}

###
DELETE http://localhost:3001/api/persons/4

###
GET http://localhost:3001/info